<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Генератор паролей для создания устойчивых к перебору паролей. <em>Не используйте личную информацию в качестве пароля</em>, воспользуйтесь нашим сервисом - создайте себе надёжный пароль.">
    <meta name="keywords" content="Генератор паролей,регистрация пароль,создать пароль,придумать пароль,генератор паролей онлайн,сгенерировать пароль,генерация паролей,">
	<meta name="author" content="SSAAVVLL">

    <title>Генератор паролей - passgenerate</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/checkboxesRadio.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/styles.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Генератор паролей</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#generate">Генератор</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#info">Информация</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="security">
                    <div class="intro-text">
                        <h1 class="name">Генератор паролей</h1>
                        <hr class="star-light">
                        <span class="skills">Быстро - Удобно - Безопасно</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- generate Grid Section -->
    <section id="generate">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Генератор</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
				<div class="alert alert-danger empty" role="alert"><b>Алфавит пуст.</b> Выберите хотя один набор символов</div>
				<div class="alert alert-danger negative" role="alert"><b>Введены некорректные значения.</b> Значения в полях не могут быть отрицательными</div>
                <div class="col-sm-6 form-element">
					<div class="checkbox checkbox-success">
                        <input id="a-z" type="checkbox" checked="">
                        <label for="a-z">
                            Строчные латинские символы
                        </label>
                    </div>
				</div><!-- /.col-sm-6 -->
				<div class="col-sm-6 form-element">
					<div class="checkbox checkbox-success">
                        <input id="A-Z" type="checkbox" checked="">
                        <label for="A-Z">
                            Заглавные латинские символы
                        </label>
                    </div>
				</div><!-- /.col-sm-6 -->
				<div class="col-sm-6 form-element">
                    <div class="checkbox checkbox-success">
                        <input id="0-9" type="checkbox" checked="">
                        <label for="0-9">
                            Цифры
                        </label>
                    </div>
				</div><!-- /.col-sm-6 -->
				<div class="col-sm-6 form-element">
                    <div class="checkbox checkbox-success">
                        <input id="spec" type="checkbox" checked="">
                        <label for="spec">
                            Специальные символы
                        </label>
                    </div>
				</div><!-- /.col-sm-6 -->
				<div class="clearfix"></div>		
				<div class="clearfix"></div>
				<div class="col-sm-6 alphabet-block form-element"><b>Алфавит пароля:</b></div> <div class="col-sm-6 form-element alphabet">'<span class="alphabet_a-z">abcdefghijklmnopqrstuvwxyz<br></span><span class="alphabet_A-Z">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br></span><span class="alphabet_0-9">0123456789<br></span><span class="alphabet_spec">![]{}()%&*$#^<>~@|</span>'</div>
				<div class="col-sm-6 form-element">
					<label class="inputsNumber"> Количество паролей:
						<input id="cnt" type="number" min="1" max="100" class="form-control" placeholder="Введите количество паролей" value="5">
					</label>
				</div><!-- /.col-md-4 -->
				<div class="col-sm-6 form-element">
					<label class="inputsNumber"> Длина пароля:
						<div class="input-group">
							<input id="numberSymb" type="number" min="1" max="10000" class="form-control" placeholder="Введите длину пароля" value="16">
							<span class="input-group-btn">

							</span>
						</div><!-- /input-group -->
					</label>
				</div><!-- /.col-md-4 -->
				<div class="col-xs-12 recommend">* надёжный пароль включает в алфавит все возможные символы и состоит минимум из 16 символов</div>
				<div class="col-xs-12 generate-button"><button id="generateButton" class="btn btn-primary btn-lg" type="button">Генерировать</button></div>
				<div class="col-xs-12 result">
					<div class="inf"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Сгенерированные варианты:</div>
					<ul class="list-group passwords">
						
					</ul>
				</div><!-- /.col-xs-12 -->
            </div>
        </div>
    </section>

    <!-- info Section -->
    <section class="success" id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Информация</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Больше не нужно мучаться, придумывая пароль. Сгенирируйте надёжный пароль для вашего аккаунта всего в пару кликов.</p>
                </div>
                <div class="col-lg-4">
                    <p>Пароли генерируются при помощи javascript на клиентской стороне, полученные пароли не отправляются на сервер.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	
	<!-- JavaScript passGen -->
    <script src="js/passgen.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/theme.min.js"></script>

</body>

</html>
